# JPlanner

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/bsu/cs222/: CalendarWrapper.java  CreateEventSceneController.java  Day.java  Event.java  EventSorter.java  JavaObjectToSerialize.java  JsonCalendarReader.java  JsonCalenderSaver.java  MainSceneController.java  UI.java  UIController.java  WriteNoteSceneController.java
src/main/resources/: MainScene.fxml  styles.css
src/test/java/edu/bsu/cs222/: DayTest.java  EventSorterTest.java  EventTest.java  JsonCalendarReaderTest.java
src/test/test resources/edu.bsu.cs222/: testCalendarJSON
